<!DOCTYPE html>
<html>
<head>
<title>Socket.IO聊天室</title>
<style>
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14pt;
    color: #006bb5;
    background-color: #f0f0f0;	
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #f0f0f0;
    padding: 5px 5px 5px 5px;
    margin: 0px 0px 18px 0px;
}    
div[id^=divContainer]{
    border: 0px; 
    margin:10px 0px 10px 0px;
    padding: 3px;
    background-color: #f0f0f0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
div#divLeft{
    width:85%; 
    background-color: #f0f0f0;  
    float:left;
}
div#divRight{
    width:15%; 
    background-color:white;  
    float:right;
    font-weight:bold;
    font-size:12px;
}
div#divchat{
    border: 0px; 
    margin:10px 0px 10px 0px;
    padding: 3px;
    background-color: #f0f0f0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    position:relative; 
    height:300px; 
    overflow:auto;
    font-size: 12px;
}
table#tbDlg {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 12px;
    background-color: #f0f0f0;
}
tr#trDlg，td#tdDlg {
    background-color: #f0f0f0;
    font-size: 10px;
}
textarea {
    font-family: inherit;
    font-size: 10pt;
    border: 1px solid #444;
    background-color: white;
    width:100%;
}
input[type="button"] {
    font-family: inherit;
    border: 1px solid #808080;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin: 1px;
    color: white;
    background-color: #81a0b5;
    width: 100px;
}
input[type="button"]:hover {
    margin: 1px;
    background-color: #006bb5;
}
input[type="button"]:active {
    margin: 1px;
    font-weight: bold;
    background-color: #006bb5;
}
input[type="button"]:focus {
    margin: 0px;
    font-weight: bold;
    background-color: #006bb5;
}
</style>

<script src="/socket.io/socket.io.js"></script>  
</head>
<body  onload="window_onload()" onunload="window_onunload()">
<h1>Socket.IO聊天室</h1>
<div id="divContainer1">
    <table id="tbDlg" border="0" cellpadding="3" cellspacing="0" width="100%">
        <tr id="trDlg">
	    <td id="tdDlg" width="5">
	        用户名：&nbsp;
		<input id="tbxUsername" type="text" value="游客" size="20">
		<input id="btnLogin" type="button" value="登录">
		<input id="btnLogout" type="button" value="退出" disabled>
	    </td>
        </tr>
    </table>
</div>
<div id="divLeft">
    <div id="divchat"></div>
    <div id="divContainer3">
        <table id="tbDlg" border="0" cellpadding="3" cellspacing="0" 
        width="100%">
            <tr id="trDlg">
                <td valign="top" id="tdDlg" nowrap>对话</td>
                <td valign="top" id="tdDlg">
                    <textarea id="tbxMsg" cols="255" rows="5" 
                    style="width:100%"></textarea>
                </td>
                <td valign="top" id="tdDlg">
                    <input id="btnSend" type="button" value="发送" disabled>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="divRight">
    用户列表：
    <p id="userList"></p>
</div>
<script> 
    var socket, 
        tbxUsername, 
        tbxMsg, 
        divchat, 
        message = '', 
        userName = {},
        user = '';

    function window_onload(){
        divChat = document.getElementById('divchat')
        tbxUsername = document.getElementById('tbxUsername')
        tbxMsg = document.getElementById('tbxMsg')
        userList = document.getElementById('userList')
        tbxUsername.focus()
        tbxUsername.select()
        addEvent()
    }
    function window_onunload(){
        socket = io.connect()
        socket.emit('logout', userName)
        socket.disconnect()
    }

    function addEvent(){
        let loginBtn = document.getElementById('btnLogin'),
            sendBtn = document.getElementById('btnSend'),
            logoutBtn = document.getElementById('btnLogout')

        loginBtn.onclick = function(){
            loginEvent()
        }
        logoutBtn.onclick = function(){
            logoutEvent()
        }
        sendBtn.onclick = function(){
           sendEvent()
        }
        tbxUsername.onkeyup = function(e){
            if(e.keyCode === 13){
                loginEvent()
            }
        }
        tbxMsg.onkeyup = function(e){
            if(e.keyCode === 13){
                sendEvent()
            }
        }

        function loginEvent(){
            if(tbxUsername.value){
                new Promise(function(resolve, reject){
                    login(tbxUsername.value, resolve)
                }).then(() => {
                    logoutBtn.removeAttribute('disabled')
                    sendBtn.removeAttribute('disabled')
                    loginBtn.setAttribute('disabled', 'true')
                })
                
            }else{
                alert('请输入姓名')
            }
        }
        function logoutEvent(){
            new Promise(function(resolve, reject){
                logout(resolve)
            }).then(() => {
                    logoutBtn.setAttribute('disabled', 'true')
                sendBtn.setAttribute('disabled', 'true')
                loginBtn.removeAttribute('disabled')
            })
        }
        function sendEvent(){
            sendMessage(tbxMsg.value)
            tbxMsg.value = ''
        }
    }
    
    function login(name, resolve){
        socket = io.connect()
        socket.emit('login', name, function(data){
            resolve()
            message += '已经连接服务器端。<br>'
            user = data
            messageRender()

            socket.on('login', function(data){
                userName = data.userList
                message += data.name + '已经登录。<br>'
                userListRender()
                messageRender()
            })
            socket.on('message', function(data){
                message += data.name + "：" + data.message + '<br>'
                messageRender()
            })
            socket.on('logout', function(data){
                console.log(data)
                delete userName[data]
                message += data + '退出登录<br>'
                userListRender()
                messageRender()
            })
        })
        socket.on('nameRepeat', function(data){
            message += '用户名：' + data + '已经存在<br>'
            messageRender()
            socket.disconnect()
            socket.removeAllListeners('connect')
            io.sockets = {}
        })
    }
    function logout(resolve){
        socket.emit('logout', user)
        socket.disconnect()
        socket.removeAllListeners('connect')
        io.sockets = {}
        resolve()
        message += user + '退出登录<br>'
        userName = {}
        user = ''
        userListRender()
        messageRender()
    }

    function sendMessage(msg){
        socket.emit('message', msg)
    }

    //DOM
    function userListRender(){
        let userKeys = Object.keys(userName)
        userList.innerHTML = userKeys.join('<br>')
    }

    function messageRender(){
        divChat.innerHTML = message
        divChat.scrollTop = divChat.scrollHeight;
    }
</script>
</body>
</html>